																																
																																
	Накладная № 1 от 15 января 2015 г.																															
																																
	Поставщик:					Общество с ограниченной ответственностью "Конфетпром"																										
																																
	Покупатель:					ООО "Ромашка"																										
																																
	№		Товар													Мест					Количество					Цена			Сумма			
																																
	1		Ассорти (конфеты)																шт		150			шт		305,00			45 750,00			
	2		Барбарис (конфеты)																кг		150			кг		155,00			23 250,00			
	3		Белочка (конфеты)																кг		150			кг		255,00			38 250,00			
																																
																												Итого:	107 250,00			
																												Сумма НДС:	19 305,00			
																																
	Всего наименований 3, на сумму 126 555,00 руб.																															
	Сто двадцать шесть тысяч пятьсот пятьдесят пять рублей 00 копеек																															
																																
																																
	Отпустил																Получил															
																																
																																
																																
																																
																																
																																